services:
  - type: web
    name: todolist-blazor
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Blazor/TODOlist/Dockerfile
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: PORT
        value: 8080